# android-capstone

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/server_communication/: RetrofitService.java  S3Object.java  SendObject.java  StructureObject.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/main/res/layout/: tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml  tfe_od_select_sturctid.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
